.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
.main-page{
    background:#444 url(../IMAGE/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}
header nav{
    height: 50px;
    background: transparent;
}
nav .logo{
    float:left;
    padding:0 10px;
    font-size:20px;
    font-weight: 700;
    letter-spacing: 1px;
}
nav .logo a{
    text-decoration: none;
    color:#fff;
}
nav ul{
    list-style: none;
    margin: 0;
    float:right;
}
nav ul li,nav .logo{
    display: inline-block;
    line-height: 50px;
    margin-right: 15px;
}
nav ul li a{
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color:#fff;
}
#banner{
    height: 600px;
    background: transparent;
}
.hr{
    width: 100%;
    height: 2px;
    background: black;
    margin: 0 auto;
}
#banner .inner h1{
    margin: 15px auto;
    font-weight: 900;
    font-size: 32px;
}
#banner .inner p{
    margin: 30px auto;
}
#banner .inner {
    max-width: 180px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}
button{
    border: none;
    background: #333;
    color: #eee;
    font-size: 15px;
    padding: 10px;
}
#banner button{
    padding: 14px 50px;
}
.sub-heading{
    line-height: 30px;
    font-size:18px;
    margin: 30px;
}
#banner .inner .more{
    margin-top: 150px;
    font-size: 18px;
    letter-spacing: 2px;
}

.green-section{
    text-align: center;
    background: #089DB0;
    color:#fff;
    padding: 100px 0;
}
.green-section .hr{
    background: #078494;
    width:50%;
}
.green-section .icon-group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0D6F7C;
    transform: rotate(45deg);
    margin: 20px;
}
.icon-group{
    margin-top: 40px;
}
.page{
    max-width: 1080px;
    margin: 0 auto;
}

.gray-section{
    background:#252F34;
    color: #fff;
}
.gray-section .img-section{
    width: 45%;
}
.gray-section .text-section{
    width:55%;
}
.article{
    overflow:hidden;
}
.article:nth-child(odd){
    background-color: rgba(255,255,255,0.05);
}
.article > div{
    float: left;
    font-size: 0;
}
.article:after{
    content: '';
    display: block;
    clear: both;
}
.img-section img{
    width:100%;
}
.text-section{
    position: relative;
    top:68px;
    left:50px;
}
.text-section h2{
    margin-bottom: 15px;
    font-size:25px;
    color: #fff;
}
.text-section p{
    font-size: 18px;
    letter-spacing: 1px;
    max-width: 88%;
}
.text-section .sub-heading{
    margin: 20px 30px 20px 0;
}

.purple-section{
    padding:80px;
    background: #3F3965;
    color:#fff;
}
.purple-section .head-page{
    text-align: center;

}
.purple-section .hr{
    background: #373259;
    width:60%;
}
.card{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid white;
}
.card h3{
    font-size: 24px;
}
.card p{
    font-size:18px;
    letter-spacing: 1px;
}
.card:first-child{
    background: rgba(0,0,0,0.05);
}
.card:nth-child(2){
    background: rgba(0,0,0,0.15);
}
.card:nth-child(3){
    background: rgba(0,0,0,0.25);
}
.card:nth-child(4){
    background: rgba(0,0,0,0.35);
}
.card:nth-child(5){
    background: rgba(0,0,0,0.45);
}
.card:nth-child(6){
    background: rgba(0,0,0,0.55);
}
footer{
    background: #333;
    color: #fff;
    min-height: 200px;
    text-align: center;
}
ul{
    margin: 0;
}
ul.share-group{
    display: block;
    width: 1080px;
    margin:0 auto;
    padding: 50px;
}
.share-group li{
    display: inline-block;
    padding: 10px;
}
.copy{
    padding-bottom: 20px;
}